{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "javascript.validate.enable": false,
  "search.exclude": {
    "**/.vike": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true
}
